# ci-demo

Desktop/workspace/advance/: build.gradle
Desktop/workspace/advance/src/main/java/com/example/advance/: initData.java
Desktop/workspace/advance/src/main/java/com/example/advance/common/aspect/: TimeCheckAop.java
Desktop/workspace/advance/src/main/java/com/example/advance/common/config/: SecurityConfig.java  WebMvcConfig.java
Desktop/workspace/advance/src/main/java/com/example/advance/common/entity/: Comment.java  Post.java  User.java
Desktop/workspace/advance/src/main/java/com/example/advance/common/enums/: UserRoleEnum.java
Desktop/workspace/advance/src/main/java/com/example/advance/common/filter/: JwtFilter.java  NbcamFilter.java  NbcamFilter2.java
Desktop/workspace/advance/src/main/java/com/example/advance/common/interceptor/: UserOwnerCheckInterceptor.java
Desktop/workspace/advance/src/main/java/com/example/advance/common/utils/: Calculator.java  JwtUtil.java
Desktop/workspace/advance/src/main/java/com/example/advance/domain/comment/controller/: CommentController.java
Desktop/workspace/advance/src/main/java/com/example/advance/domain/comment/repository/: CommentRepository.java
Desktop/workspace/advance/src/main/resources/: application.yml
Desktop/workspace/advance/src/test/java/com/example/advance/common/utils/: CalculatorTest.java  JwtUtilTest.java
Desktop/workspace/advance/src/test/java/com/example/advance/data/: PostFixture.java  UserFixture.java
Desktop/workspace/ci-demo/.github/workflows/: ci.yml
(+22 files in other folders)
